<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>아이엠그라운드</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
	<style type="text/css">
		a{
			display: inline-block;
			background:lightgray;
			width: 150px; height: 50px;
			margin: 10px;
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
			color: white;}
		a:hover{
				background: grey;
				box-shadow: none;
				color: white;
				transition: all 0.5s;}
		html{font-family: 'Nanum Myeongjo', serif;background: ivory;}
		body, h1, h2, img, p{margin:0;}
		img{display: block; width: 100%;padding-top: 10px;}
		h1 img{display: block; width: 80%;}
		header, section, footer{width: 700px;margin: auto;}
		header{height: 150px}
		h1{text-align: center;padding-top:70px;font-size: 3em;}
		header{margin-bottom: 100px;}
		section{margin-bottom: 50px;}
		h2{margin-top: 300px; margin-bottom: 20px; font-size: 2.2em;}
		h3{margin-top: 130px; margin-bottom: 20px; font-size: 2.2em;}
		section p{margin-bottom: 10px;line-height:1.5;}
		footer p{text-align: center;}
		footer{height: 150px;}
		img{margin-bottom: 20px;}
	</style>
</head>
<body>
	<header>
		<h1>
			<img src="img0.png">
		</h1>
	</header>
	<section>
		<h2>자기소개 하기. 나는 민주!</h2>
		<p> 별명은 만주 그리고 만두이고,그렇게 불리는 것을 즐깁니다.<br>
		민주보다 만주나 만두가 어감이 귀엽기 때문이죠 ~.~</p>
		<img src="img1.jpg">
		<p>자신을 소개하는 방법은 다양하지만 누군가의 취향을 알면<br> 그 사람의 다양한 면들을 쉽게 파악하고 추측할 수 있죠.<br>
		그래서, 오늘은 제가 좋아하는 것들을 주제별로 소개하면서 제 이야기를 해보려고 합니다.</p>
	</section>
	<section>
		<h3>먼저 좋아하는 음식!</h3>
		<p>첫번째로 초밥! 그중에서도 연어, 광어, 계란 초밥이 가장 맛있어요.</p>
		<img src="img2.jpg">
		<p>두번째는 햄버거! 감자튀김도 좋아합니다.</p>
		<p>외에도 칼국수, 다시마, 새우, 마라탕을 좋아하고
		과일은 <br>메론, 딸기, 사과, 수박, 참외, 복숭아를 좋아합니다.</p>
	</section>
	<section>
		<h3>다음으로 좋아하는 영화!</h3>
		<P>신카이마코토 감독의 애니메이션을 좋아합니다.
		많은 분들이 알고 계시는 <br><너의이름은>이 저의 최애 영화입니다.</P>
		<img src="img3.jpg">
		<p>아직 안 보신 분이 계신다면 꼭 한 번 감상해보시길 추천드려요.</p>
		<p><시간을 달리는 소녀>도 어릴 때부터 좋아하는 영화 중 하나인데요,<br>
		저는 편안하게 볼 수 있는 잔잔한 분위기의 애니메이션을 좋아해요.</p>
		<p>취향이 확고해 보일 수 있지만 사실 장르 가리지 않고 대부분 재밌게 본답니다.<br>
		최근 영화관에서 본 <스파이더맨 노웨이홈>도 재밌었어요.</p>
	</section>
	<section>
		<h3>좋아하는 활동! 즉 취미는</h3>
		<p>사진이나 영상 찍고 편집하기 입니다.
		아카이빙하는 것도 좋아하고 카메라와 사진 자체를 좋아합니다.</p>
		<p>핀터레스트로 귀여운 동물 사진이나 재미있는 짤들을 찾아보다보면
		어느 때 보다 시간이 빨리 흘러서<br> 당황스러울 때가 많아요.
		핀터레스트에서 가장 최근에 저장한 사진 공유합니다!</p>
		<img src="img4.jpg">
		<p>일본에서 판매하는 푸딩 같은데, 정말 귀엽지 않나요?</p>
		<p>제가 찍은 사진은 인스타그램에서 보실 수 있어요</p>
		<p><a href="https://www.instagram.com/eeemanzu/" target="_new">인스타그램</a></p>
		<p>만화책이나 소설책 읽는 것도 좋아해요.
		사실 귀찮음이 많은 성격이라 자주 읽지는 않아요 <br>대신 한 번 읽으면 오래 보는 편입니다.</p>
		<img src="img5.jpg">
		<p>그리고 오래된 취미는 아니지만 기타 연주가 하고 싶어서
		이번 겨울 방학부터 <br>검정치마의 <나랑아니면>을 열심히 연습하고 있어요.</p>
		<p>지금껏 해보지 않은 새로운 취미에 도전하는 건 정말 보람찬 일인 것 같아요.</p>
	</section>
	<section>
		<h3>지금까지 제가 좋아하는 것의 일부를 소개해보았습니다.</h3>
		<p>글을 쓰기 시작할 때는 제가 무엇을 좋아하는지 떠오르지 않아 막막했다면 
		<br> 지금은 너무 많아서 이 글에 다 담을 수 없겠다는 생각이 들어요.</p>
		<p>저는 이런 사람입니다! 그럼 안녕! 행복하세요~.~</p>

	</section>
	<footer><p>ⓒ2022년 만주의 아이엠그라운드</p></footer>
</body>
</html>